.grid {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 0.25fr;
    width: 100%;
    height: 100vh;
  }
#top{
    background-color: rgb(87, 173, 87);
    text-align: center;
    grid-column: span 3;
}
#title{
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 0;
}
#current
{
    font-size: 30px;
}
#highest
{
    
    font-size: 20px;
}
#four{
    background-color: rgba(87, 173, 87);
    text-align: center;
}
#five{
    background-color: rgba(87, 173, 87);
    text-align: center;
}
#six{
    background-color: rgba(87, 173, 87);
    text-align: center;
    overflow:hidden;
    overflow-y: scroll;
    height:450px;
}
#table
{
    background-color: pink;
    margin-left: auto;
  margin-right: auto;
}
 th, td {
    border: 1px solid;
    background-color: coral;
}
#bottom{
    background-color: rgba(165, 42, 42, 1);
    grid-column: span 3;
    line-height: 100px;
    text-align: center;
}
#upgradeButton{
    background-color: rgba(165, 42, 42, 0.7);
    width: 100%;
    height: 100px;
    color:lightskyblue
}